

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_icon.png">
  <link rel="icon" href="/img/my_icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sam">
  <meta name="keywords" content="">
  
    <meta name="description" content="不客观和非爱情 “一无所知的人也就一无所爱，什么都不做的人也就什么都不懂。什么都不懂的人是没有价值的。懂得事理的人也懂得爱、观察、发现……对事物本质了解得越多，也就越钟爱……设想所有水果和草莓同时成熟得人，对葡萄一无所知。” 如果成熟的果实才是甘甜的，那么青涩是不是毫无意义？不懂得事理、懵懂的时期，值得纪念吗？ 灵动的眼神，清澈的声音，活跃的表情，身上总是香香。我对她心怀爱慕，却羞于启齿">
<meta property="og:type" content="article">
<meta property="og:title" content="不客观和非爱情">
<meta property="og:url" content="https://symcreg.github.io/2024/12/28/%E4%B8%8D%E5%AE%A2%E8%A7%82%E5%92%8C%E9%9D%9E%E7%88%B1%E6%83%85/index.html">
<meta property="og:site_name" content="symc">
<meta property="og:description" content="不客观和非爱情 “一无所知的人也就一无所爱，什么都不做的人也就什么都不懂。什么都不懂的人是没有价值的。懂得事理的人也懂得爱、观察、发现……对事物本质了解得越多，也就越钟爱……设想所有水果和草莓同时成熟得人，对葡萄一无所知。” 如果成熟的果实才是甘甜的，那么青涩是不是毫无意义？不懂得事理、懵懂的时期，值得纪念吗？ 灵动的眼神，清澈的声音，活跃的表情，身上总是香香。我对她心怀爱慕，却羞于启齿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-28T12:53:49.000Z">
<meta property="article:modified_time" content="2024-12-28T13:27:37.356Z">
<meta property="article:author" content="sam">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>不客观和非爱情 - symc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"symcreg.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-0MP4SFZQ6C"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-0MP4SFZQ6C", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-0MP4SFZQ6C');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>symc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不客观和非爱情"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-28 20:53" pubdate>
          2024年12月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不客观和非爱情</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<h1 id="不客观和非爱情">不客观和非爱情</h1>
<p><em>“一无所知的人也就一无所爱，什么都不做的人也就什么都不懂。什么都不懂的人是没有价值的。懂得事理的人也懂得爱、观察、发现……对事物本质了解得越多，也就越钟爱……设想所有水果和草莓同时成熟得人，对葡萄一无所知。”</em></p>
<p>如果成熟的果实才是甘甜的，那么青涩是不是毫无意义？不懂得事理、懵懂的时期，值得纪念吗？</p>
<p>灵动的眼神，清澈的声音，活跃的表情，身上总是香香。我对她心怀爱慕，却羞于启齿。</p>
<p>我的第一次爱慕也是最后一次爱慕始于我懵懂的初中时期，说是爱慕未免有些言重，更说明白一点就是小孩子对美好事物的感知、尝试吧。暂不提其中多多少少的曲折，只是宽度这段关系便横跨我的中学和大学两端，占据了我少年到青年的全部过程。从两米的距离拉长到一千一百公里，从单一的时刻错分成日日夜夜。我本人时常容易激起强烈兴趣，熊熊自我燃烧，而后这烈火又会飞速下降衰退。但这份不知名的感情从起始寄生在稚嫩的个体里，循环缠绕，蜷缩又舒张，如同一棵坚韧的植物，在春天和冬天螺旋往复，不断死去又复生。</p>
<p>初中那时我和她是同班同学，但不似寻常故事一见钟情。入学时我还未配眼镜，小学时隐隐约约就有些近视的感觉了，但我身材瘦小加上成绩不错便总被安排在前排位置，也惧怕被父母批评，虽说黑板边角细细微微字痕还是看不清晰，也没提过近视的事情。</p>
<p>不凑巧的是，升学那天我是最后晚到教室的，后门进入一眼看去座位上已经全是人了，扫视一圈看到最后几排有几个空位没想太多就入座了，同桌和后桌同是女生。这对我来说是一个挑战，从更小到初中，被长辈“夸奖”最多的就是内向、安静，作为一个男孩缺少一些阳光和活力，但最终也没弄懂是怎么养成。表面毫不在意，但暗地里我早就竖起耳朵听着同桌和后桌来回讲话嬉笑，心中也悄悄的笑。等到上课我才知道我的近视已经成为无法忽略的问题了。从我所在的倒数第二排到看向黑板，全是黑黑白白的斑点，惨兮兮，看不清一点字痕。第二天我就去配对眼镜了，从此就多了一个新的固定装扮。</p>
<p>我和她第一次相识是英语课的问答，或是某一次换桌后的邻座，或是数学题的讨教，但记忆中总找不到一个精确的端点。后来我才知道，我和她第一次的交集就在开学的那天，她帮助老师统计学生信息，唯独缺少我迟来的那份。她早早记下我的名字，我却毫无印象，于是我如偿还般不断地在人生铭刻，心底留下缺口，将她填充。我对爱的认识很浅，或者说对爱没有概念。无论是起起落落书写的此刻还是过去，我始终觉得我并不懂爱是什么，也看过一些书籍，但更加疑惑。现在回想起来很多事都已经模糊了，甚至当时那份感情、那份潮湿又炙热的幻想也记不清了。就像一个个默默的夏天，让人想起的时候就已经过去，那时闷热但心动，现在却只是汗流。</p>
<p>中学时期印象深刻的事情不多，心中浮现的总是反反复复的几件，但总模模糊糊的记不清晰，像梦后醒来一样，在现实和现实之上，间隔着一层薄薄的水，偶尔波浪浮动，可幸运记起的那些事情像是真实的又像是美好的幻想，让人恼火。</p>
<p>我和她都尤为喜爱初二时的英语老师，她在课上严肃认真，但私下却总是微笑，很是让人安心，教导起来耐心又仔细，帮助我搭建了很不错的英语基础。另一方面，这位严肃、严格、严厉的老师也很喜欢我和她，班上两个课代表便是我俩了，她时常叫我俩回答或者帮忙讲解问题，还将我们分为一组同学，坐在一起，一男一女。这让我对她更有好感。但当时却是不知，只觉得那时心中欣喜难言，直让内怯的人更讲不出话来。我和她各饰一角，演绎课本中的对话，我站在讲台不敢面向下方的同学，但更不敢看她的眼睛，她则大大方方、坦坦荡荡。虽然觉得尴尬，但每每英语课前我心中暗暗总有些期待，小小的两人组合让我窃喜，觉得有些特殊，有些契合。我从这平淡中也能尝出甜蜜。这次也会提问的吧？又能和她一起了？她也一定是这样想的吧？</p>
<p>我还记得我们做同桌的时候。我对她心中极为好奇和仰慕，但现实中反而不敢靠近，离她远远的，仿若靠近便是玷污和伤害。记得有次她问我数学题目，我在角落扫了一眼呜呼吐出几个不连贯的句子，便不再加以回应。当时只觉紧张又羞赧，我不敢去看她的表情，但想来定是十分困惑吧，当时羞于追问，现在也无处问询了。</p>
<p>抱有极大的好奇，我慢慢、远远、悄悄地靠近。仔细想想那时候，一切就像是被规定的推着向前，没有自我的想法，只是每天照常的生活着、学习中，突然之间就注意到另一个个体，此前她与其他人毫无不同，但恰在某一时刻就突然变得生动了、活泼了，仿佛一下拉近了许多，好像整个世界多了一些除了自己之外的东西，增加了许多生机。原来他人也和自己一样有趣。于是自一个小小的个体封闭的内心，枝芽伸出，以此为契机、养料慢慢地生长。对于那时来看，这份感情说是爱未免太过隆重，分为喜欢似也不妥，更多的也许是成长中对外界的好奇或者说渴望一个知己，希望了解，希望被了解。</p>
<p>也正如我想要的，她的存在满足了我的一切需要，替换了长久陪伴我的影子。我和她关系的进步是在初三时期。要分班了。团聚时我不能鼓起的勇气，在离散后反而从全身各处涌现，我和她表白了。在周末的傍晚或是下午，诉以衷肠。</p>
<p>她说她想要遇到和她默契的人，我自是不满足条件的。对一个只有课上公共必要的交流，私下却毫不了解的人，何谈默契与否？我默默将“默契”一词记录心中，仍怀揣着些美好的幻想。让人开心的是，这是我们交流的伊始，我那时自视不说甚高也是很高，中二也有几分幼稚的浪漫。结果是我们之间无话不谈。家庭问题，学业问题，处于青春时期的我们异质却又统一。升入高中我们进入不同学校，但关系并未远离，一经放假便兴奋的拿起手机，看看，听听，那些她所在，所经历的环境和事情。虽然从未亲身经历，但仅看着那些文字，相思、喜悦就要溢出心头。</p>
<p>但情况却愈是急转直下。对我来说，我以为我们足够了解了，每天不间断的聊天，也有了默契和心照不宣。我说：这就是喜欢吧，但可惜的是，对她来说不是。我们关系的破碎就以此为基础，现在想来不过无聊的争论，但那时却是万分紧急、性命攸关。我迫切地想要寻求我内心向往的恋情和虚荣，而她回应以我冷静。反讽的是，我们一边怀揣着不同的认知，一边更加依靠对方的支撑。</p>
<p>我的恋情是失败的。</p>
<p>如果这错综复杂的关系也如同寻常故事一般，以暗恋为始，只一个人在角落暗自欢喜，最后又以暗恋消散为终，那也算得上一段青春的美谈。但这一切逐渐超出两人能控制的边界，慢慢地沉入幼小年龄无法感知的深度，我只是懵懂着就做出了决定，做了想做和不想做的事情，做对了或者做错了。对她也是同样吧。我不断地向她逼近，不再满足于仍隔着一层的关系，而她则是略有懊恼地委婉回绝。自我最起始没有按捺住孤独，向她伸出感知的触角时，一切的恶果就已埋下。一如那没能送出的木簪，我削削打磨，留下的却只有木屑和刀痕。我们两个人的丝线相互缠绕，传输着一言一语，思想交融，但也形成一个厚茧，让我们变得与外界分离，与其他一切遮上一团迷雾，阻挡着各自真实的视线，各自宽慰愚弄自己，视而也不见。我们仍挣扎着靠近，一边倾诉着心声，一边又狂躁地激起矛盾。就仿佛互相寄生着，我们之间的距离越来越近，但也越来越难以呼吸。也许这失败有许多因素，但当时只是争辩着、震怒着，然后坠落、眼泪、破碎。回想起来，很多事情、很多感情都难以理解，但对于那时来讲，都是呕心沥血的拥抱、真真切切的伤害罢。</p>
<p>之所以说我的恋情是失败的，并非是说我们的结果是分开。失败，因为这段漫长顽固的关系带给我、我们的有青春的欢喜和倾诉，但更多的是疼痛，它以一种无法洞察的形式伴随我们自身的生长，奠定了对恋爱、对人生的态度。我不够平庸，不甘心落得泯然众人的下场，所以不能像轻易地拿起那样轻易放下，切断后又纠缠；我不够出色，不能像手执火剑的天使，扫清面前、未来的障碍，所以维持不了这段关系长久完整，纠缠后又切断。也许我并不懂责任和尊重，只是固执地追求一个结果，不间断不考虑地靠近和逼迫，于是那一切就类似于控制、占有一般，侵蚀她的自由，以及我的自由
。而我置身其中，深陷泥潭，进退不得。仿佛有一个暗中蛰伏的魔鬼将我的灵魂分割，其中一部分脱离我的躯壳，却牢牢的被困在她的身体里，于是有一种令人痴迷的魔力，驱使着我忍受空虚和饥饿，不断追赶和徘徊。</p>
<p>迷离月影，捉月水中。我和她分分合合有过许多次，高中是最高亢也是矛盾最激烈的时期。归根结底，我们对于爱的理解不同，对于人际关系的认识不同。这本身没什么坏的，但当我们靠得太近，纠缠太深，这便化成一条无形的绳索，拆绕两人的脖颈，无情地将其挂在绞刑台，若是挣扎不舍，越是痛苦窒息。即使如此，这绳索也让人如此着迷，不舍离开。</p>
<p>结束无声无息地降临于寂静和分离。于是我真正明白了默契的含义。在我们最终背道而驰后，我落入了虚无主义的深渊，但这又好像一种救赎，获得了内心的平静，我失去了一些感知，但也不再挣扎、痛苦。我仍然内心空洞，无力却已无需去填充，她面无表情地离开，找到新的寄托。回忆起来，那些时光就好像多年前阳台洒落的阳光，闪耀着光芒，但陈旧、模糊，又似一条粘稠又甜蜜的河，不断流动在我的身体，沉溺的灵魂在其中滚动起伏。我竭力回想，仍记不起她的样貌、话语。欢喜、悔恨、不甘、迷恋，都已逝去，存留于我身体的只有一种来自过去的回响，一种朦朦的感觉。夜晚仍照旧降临，熟悉的名称和身影却偶尔在梦中才有所接触。只是闲暇时候，幻象般的记忆还是会闪回，那时我们同坐在一间教室，余光是黑板上未抹净的白晕，我张嘴说着什么，周围有陌生的同学身影晃动，窗外透来几缕夕阳的光。</p>
<p>灵动的眼神，清澈的声音，活跃的表情，身上总是香香的。我对她心怀爱慕，却难以启齿。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9E%E5%BF%86/" class="print-no-link">#回忆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不客观和非爱情</div>
      <div>https://symcreg.github.io/2024/12/28/不客观和非爱情/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/29/%E5%9F%BA%E4%BA%8EMLX90640%E7%9A%84%E7%BA%A2%E5%A4%96%E7%83%AD%E6%88%90%E5%83%8F%E4%BB%AA/" title="基于MLX90640的红外热成像仪">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于MLX90640的红外热成像仪</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/08/%E5%AD%A4%E5%A4%9C%E5%B1%B1%E8%A1%8C/" title="孤夜山行">
                        <span class="hidden-mobile">孤夜山行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liugDNyLrIwI2YOT","clientSecret":"c61cdde2c33263524dc52410207af08933347466","repo":"symcreg.github.io","owner":"symcreg","admin":["symcreg"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '96755fb3ba5b2c4c2cc2e3b5a4dcdaa1'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
