

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_icon.png">
  <link rel="icon" href="/img/my_icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sam">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文润色 1. 论证逻辑与结构优化 请分析以下段落的论证逻辑，[插入论文段落]。重点关注论证是否严密，逻辑是否清晰，论据是否充分支持论点。 请提出改进建议，包括但不限于：调整论证结构，补充关键论据，澄清逻辑跳跃，并确保论证符合学术论文的严谨性标准。 最终输出应为润色后的段落，并附带修改建议的简要说明。 2. 概念定义与术语规范 请检查以下段落中关键概念的定义和术语的使用，[插入论文">
<meta property="og:type" content="article">
<meta property="og:title" content="论文润色">
<meta property="og:url" content="https://symcreg.github.io/2025/02/28/%E8%AE%BA%E6%96%87%E6%B6%A6%E8%89%B2/index.html">
<meta property="og:site_name" content="symc">
<meta property="og:description" content="论文润色 1. 论证逻辑与结构优化 请分析以下段落的论证逻辑，[插入论文段落]。重点关注论证是否严密，逻辑是否清晰，论据是否充分支持论点。 请提出改进建议，包括但不限于：调整论证结构，补充关键论据，澄清逻辑跳跃，并确保论证符合学术论文的严谨性标准。 最终输出应为润色后的段落，并附带修改建议的简要说明。 2. 概念定义与术语规范 请检查以下段落中关键概念的定义和术语的使用，[插入论文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T01:50:41.000Z">
<meta property="article:modified_time" content="2025-02-28T01:57:06.382Z">
<meta property="article:author" content="sam">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>论文润色 - symc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"symcreg.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-0MP4SFZQ6C"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-0MP4SFZQ6C", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-0MP4SFZQ6C');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>symc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文润色"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-28 09:50" pubdate>
          2025年2月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文润色</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<h2 id="论文润色">论文润色</h2>
<h3 id="论证逻辑与结构优化">1. 论证逻辑与结构优化</h3>
<p>请分析以下段落的论证逻辑，[插入论文段落]。重点关注论证是否严密，逻辑是否清晰，论据是否充分支持论点。
请提出改进建议，包括但不限于：调整论证结构，补充关键论据，澄清逻辑跳跃，并确保论证符合学术论文的严谨性标准。
最终输出应为润色后的段落，并附带修改建议的简要说明。</p>
<h3 id="概念定义与术语规范">2. 概念定义与术语规范</h3>
<p>请检查以下段落中关键概念的定义和术语的使用，[插入论文段落]。
确保概念定义清晰、准确、符合学术界通用标准，术语使用规范、一致。
如有歧义或不规范之处，请提出修改建议并提供更精准的学术术语替换方案。
最终输出应为润色后的段落，并标明修改的概念和术语。</p>
<h3 id="研究方法描述的严谨性提升">3. 研究方法描述的严谨性提升</h3>
<p>请评估以下研究方法描述的严谨性和可重复性，[插入论文段落]。
检查方法描述是否详细、具体、逻辑清晰，是否充分说明了研究设计的合理性和科学性。
请提出改进建议，例如：补充方法细节，明确操作步骤，强调控制变量，并确保方法描述符合学术研究的规范要求。
最终输出应为润色后的段落，并指出需要补充或修改的方法细节。</p>
<h3 id="文献综述的深度与批判性分析">4. 文献综述的深度与批判性分析</h3>
<p>请分析以下文献综述段落的深度和批判性，[插入论文段落]。
评估文献综述是否充分展现了研究领域的最新进展和主要争议，是否对现有研究进行了批判性分析和评价，并明确指出本研究的学术贡献和创新之处。
请提出改进建议，例如：补充关键文献，深化批判性分析，突出研究的独特性。
最终输出应为润色后的段落，并说明如何提升文献综述的深度和批判性。</p>
<h3 id="数据分析结果的客观性与解读">5. 数据分析结果的客观性与解读</h3>
<p>请检查以下数据分析结果的呈现和解读是否客观、严谨，[插入论文段落]。
确保数据呈现方式清晰易懂，数据解读基于事实，避免过度解读或主观臆断。
请提出改进建议，例如：优化数据图表，补充必要的统计指标，修正不严谨的解读，并确保数据分析结果的呈现符合学术规范。
最终输出应为润色后的段落，并指出需要修改的数据呈现或解读方式。</p>
<h3 id="结论的严谨性与创新性强调">6. 结论的严谨性与创新性强调</h3>
<p>请评估以下结论段落的严谨性和创新性，[插入论文段落]。
检查结论是否基于研究结果，是否逻辑严密，是否准确概括了研究的主要发现，并清晰地强调了研究的学术价值和创新贡献。
请提出改进建议，例如：增强结论的严谨性，更突出研究的创新点，并确保结论与研究目标和研究结果高度一致。
最终输出应为润色后的段落，并说明如何提升结论的严谨性和创新性表达。</p>
<h3 id="学术语言的规范性与流畅性">7. 学术语言的规范性与流畅性</h3>
<p>请润色以下段落的学术语言，[插入论文段落]。
重点提升语言的规范性、准确性、流畅性和专业性。
替换口语化表达，优化句子结构，增强学术语气的正式感和客观性。
最终输出应为润色后的段落，并简要说明语言润色的重点。</p>
<h3 id="段落之间的逻辑过渡与连贯性">8. 段落之间的逻辑过渡与连贯性</h3>
<p>请检查以下段落之间的逻辑过渡和连贯性，[插入论文段落]。
确保段落之间衔接自然，逻辑流畅，论证思路清晰。
如有过渡不自然或逻辑断裂之处，请提出修改建议，例如：增加过渡句，调整段落顺序，补充逻辑连接词。
最终输出应为润色后的段落，并指出需要改进的逻辑过渡之处。</p>
<h3 id="避免歧义与提升表达精确性">9. 避免歧义与提升表达精确性</h3>
<p>请检查以下段落是否存在歧义或表达不精确之处，[插入论文段落]。
确保语句表达清晰明确，避免产生多种理解，提升表达的精确性和专业性。
请提出修改建议，例如：替换模糊词汇，明确指代关系，细化描述细节。
最终输出应为润色后的段落，并指出需要修改的歧义或不精确表达。</p>
<h3 id="参考文献引用的规范性检查">10. 参考文献引用的规范性检查</h3>
<p>请检查以下段落中参考文献的引用是否规范，[插入论文段落]。
确保参考文献格式符合目标期刊或学术规范要求，引用信息完整准确，避免遗漏或错误引用。
请提出修改建议，例如：修正引用格式，补充缺失信息，核对引用准确性。
最终输出应为润色后的段落，并指出需要修改的参考文献引用。</p>
<h3 id="研究局限性与未来研究方向的客观分析">11.
研究局限性与未来研究方向的客观分析</h3>
<p>请评估以下研究局限性与未来研究方向的分析是否客观、深入，[插入论文段落]。
确保对研究局限性的分析坦诚、客观，对未来研究方向的展望具有学术价值和可行性。
请提出改进建议，例如：更深入地分析研究局限性，提出更具体、更有价值的未来研究方向。
最终输出应为润色后的段落，并说明如何提升研究局限性与未来研究方向分析的质量。</p>
<h3 id="摘要的精炼与信息完整性">12. 摘要的精炼与信息完整性</h3>
<p>请润色以下摘要，[插入论文摘要]。
确保摘要精炼、准确、完整地概括论文的核心内容，包括研究目的、方法、主要发现和结论。
突出研究的创新性和学术价值，并符合学术论文摘要的写作规范。
最终输出应为润色后的摘要，并简要说明润色重点。</p>
<h3 id="引言的吸引力与研究背景的充分性">13.
引言的吸引力与研究背景的充分性</h3>
<p>请评估以下引言的吸引力和研究背景的充分性，[插入论文引言]。
确保引言能够吸引读者，清晰地阐述研究背景，明确研究问题，并有效引出研究目的和意义。
请提出改进建议，例如：增强引言的吸引力，更充分地阐述研究背景，更清晰地呈现研究问题。
最终输出应为润色后的引言，并说明如何提升引言的质量。</p>
<h3 id="图表标题与注释的清晰性与准确性">14.
图表标题与注释的清晰性与准确性</h3>
<p>请检查以下图表的标题和注释是否清晰、准确，[插入图表标题和注释]。
确保标题能够准确概括图表内容，注释能够清晰解释图表信息，并符合学术论文图表规范。
请提出修改建议，例如：优化标题表达，补充必要的注释信息，确保图表信息易于理解。
最终输出应为润色后的图表标题和注释，并指出需要修改之处。</p>
<h3 id="公式推导与符号定义的严谨性">15. 公式推导与符号定义的严谨性</h3>
<p>请检查以下公式推导过程和符号定义是否严谨、规范，[插入公式推导和符号定义]。
确保公式推导步骤清晰，逻辑严密，符号定义明确，符合学术论文公式规范。
请提出修改建议，例如：补充推导步骤，修正逻辑错误，明确符号定义。
最终输出应为润色后的公式推导和符号定义，并指出需要修改之处。</p>
<h3 id="案例分析的深度与代表性">16. 案例分析的深度与代表性</h3>
<p>请评估以下案例分析的深度和代表性，[插入案例分析段落]。
确保案例选择具有代表性，案例分析深入透彻，能够有效支持论文的论点。
请提出改进建议，例如：增强案例分析的深度，补充案例细节，突出案例的代表性。
最终输出应为润色后的案例分析段落，并说明如何提升案例分析的质量。</p>
<h3 id="研究伦理与学术诚信的强调">17. 研究伦理与学术诚信的强调</h3>
<p>请检查论文中是否充分强调了研究伦理和学术诚信，[提供论文相关部分或全文]。
确保论文在研究设计、数据收集、数据分析和论文撰写过程中，严格遵守学术伦理规范，并明确声明研究的学术诚信。
请提出改进建议，例如：在适当位置强调研究伦理原则，明确声明学术诚信。
最终输出应为修改建议，指出需要在哪些方面加强研究伦理和学术诚信的强调。</p>
<h3 id="针对特定学术期刊会议的格式调整">18.
针对特定学术期刊/会议的格式调整</h3>
<p>请根据 [目标学术期刊/会议名称]
的投稿指南，检查论文格式是否符合要求，[提供论文或相关部分]。
包括但不限于：字体、字号、行距、页边距、标题格式、参考文献格式等。
请提出详细的格式调整建议，并尽可能提供符合目标期刊/会议要求的格式模板。
最终输出应为格式调整建议，并尽可能提供格式化后的论文片段。</p>
<h3 id="从审稿人角度预判潜在问题并改进">19.
从审稿人角度预判潜在问题并改进</h3>
<p>请从高水平学术期刊审稿人的角度，审视以下段落，[插入论文段落]。
预判审稿人可能提出的质疑或批评，例如：研究意义不足，论证不够严谨，方法不够创新，结论不够有力等。
请提出针对性改进建议，以提升论文的学术质量，增强论文被高水平期刊接受的可能性。
最终输出应为润色建议，并指出潜在的审稿人质疑及相应的改进方向。</p>
<h3 id="全文的整体学术水平评估与提升建议">20.
全文的整体学术水平评估与提升建议</h3>
<p>请对以下博士论文全文进行整体学术水平评估，[提供博士论文全文]。
综合考察论文的选题意义、研究设计、论证逻辑、研究方法、数据分析、结论创新性、学术语言等方面，评估论文是否达到高水平大学博士学位论文的标准。
请提出全面的提升建议，包括但不限于：结构优化、内容深化、语言润色、格式规范等，旨在帮助论文整体学术水平更上一层楼。
最终输出应为一份详细的评估报告和提升建议，并指出论文的优势和需要改进之处。</p>
<hr />
<p>原文链接：<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ea5ZRzjTF06148poBGoVCQ">20个Deepseek高阶喂饭指令——2小时完成毕业论文润色</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E6%9C%AF/" class="category-chain-item">学术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/" class="print-no-link">#论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文润色</div>
      <div>https://symcreg.github.io/2025/02/28/论文润色/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/25/%E4%B8%8D%E8%A7%A3%E6%A8%B1%E6%83%85/" title="不解樱情">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不解樱情</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/17/Orocos-KDL%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="Orocos KDL的安装与使用">
                        <span class="hidden-mobile">Orocos KDL的安装与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23li5FvPkWxLe96Tkk","clientSecret":"5e38b114f45f4e5129c0b22a376534f39fa170c2","repo":"symcreg.github.io","owner":"symcreg","admin":["symcreg"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'be935d6f082b57a0c8dc767f946c5871'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
