

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_icon.png">
  <link rel="icon" href="/img/my_icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sam">
  <meta name="keywords" content="">
  
    <meta name="description" content="诗的类别 诗可以分为古诗、律诗、绝句三种。古诗、律诗、绝句又各分为五言、七言。五言就是每句五个字，七言就是每句七个字。 古体诗时按照古代的诗体来写的，没有一定的标准，可以说，凡是不受近体格律舒服的，都是古体诗。古体诗除了押韵之外不受任何格律的束缚，这是一种半自由体的诗。 近体诗以律诗为代表。律诗的韵、平仄、对仗都有许多讲究。有以下四个特点： * 每首限定八句； * 押平声韵； *">
<meta property="og:type" content="article">
<meta property="og:title" content="诗词格律">
<meta property="og:url" content="https://symcreg.github.io/2024/11/22/%E8%AF%97%E8%AF%8D%E6%A0%BC%E5%BE%8B/index.html">
<meta property="og:site_name" content="symc">
<meta property="og:description" content="诗的类别 诗可以分为古诗、律诗、绝句三种。古诗、律诗、绝句又各分为五言、七言。五言就是每句五个字，七言就是每句七个字。 古体诗时按照古代的诗体来写的，没有一定的标准，可以说，凡是不受近体格律舒服的，都是古体诗。古体诗除了押韵之外不受任何格律的束缚，这是一种半自由体的诗。 近体诗以律诗为代表。律诗的韵、平仄、对仗都有许多讲究。有以下四个特点： * 每首限定八句； * 押平声韵； *">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-22T08:09:43.000Z">
<meta property="article:modified_time" content="2024-11-22T08:45:44.357Z">
<meta property="article:author" content="sam">
<meta property="article:tag" content="格律">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>诗词格律 - symc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"symcreg.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-0MP4SFZQ6C"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-0MP4SFZQ6C", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-0MP4SFZQ6C');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>symc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="诗词格律"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-22 16:09" pubdate>
          2024年11月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">诗词格律</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<h2 id="诗的类别">诗的类别</h2>
<p>诗可以分为古诗、律诗、绝句三种。古诗、律诗、绝句又各分为五言、七言。五言就是每句五个字，七言就是每句七个字。</p>
<p>古体诗时按照古代的诗体来写的，没有一定的标准，可以说，凡是不受近体格律舒服的，都是古体诗。古体诗除了押韵之外不受任何格律的束缚，这是一种半自由体的诗。</p>
<p>近体诗以律诗为代表。律诗的韵、平仄、对仗都有许多讲究。有以下四个特点：<br />
* 每首限定八句；<br />
* 押平声韵；<br />
* 每句的平仄都有规定；<br />
* 每篇必须有对仗，对仗的位置也有规定。</p>
<p>超过八句的律诗，称为长律，长律也时近体诗。</p>
<p>绝句比律诗的字数少一半，即四句一首。</p>
<h2 id="律诗的韵">律诗的韵</h2>
<p>古人写律诗，时严格依照韵书来押韵的。在韵书里，平声分为上平声、下平声。平声字多，所以分为两卷，
等于说平声上卷，平声下卷，没有别的意思。<br />
上平声15韵：<br />
　一东二冬三江四支五微六鱼七虞八齐九佳十灰十一真十二文十三
元十四寒十五删</p>
<p>下平声15韵：<br />
　一先二萧三肴四豪五歌六麻七阳八庚九青十蒸十一尤十二侵十三
覃十三盐十五咸</p>
<p>东冬等字都只是韵的代表字。</p>
<p>五律第一句多数时不押韵的；七律第一句，多数是押韵的。由
于第一句押韵与否是自由的，所以第一句的韵脚也可以不太严格，用邻近的韵也行。今天我们如果也写律诗，就不必拘泥古人的诗韵。不但首句用邻韵，就是其他的韵脚用邻韵，只要朗诵起来谐和，都是可以的。</p>
<h2 id="律诗的平仄">律诗的平仄</h2>
<p>平仄，这是律诗中最重要的因素。律诗的平仄规则，一直应用到后代的词曲。我们讲诗词的格律，主要就是讲平仄。</p>
<h3 id="一五律的平仄">（一）五律的平仄</h3>
<h4 id="仄起式">（1）仄起式</h4>
<h5 id="基本式">1 基本式</h5>
<p>仄仄平平仄，平平仄仄平。<br />
平平平仄仄，仄仄仄平平。<br />
仄仄平平仄，平平仄仄平。<br />
平平平仄仄，仄仄仄平平。</p>
<h5 id="变式">2 变式</h5>
<p>将1的首句改为仄仄仄平平，其余不变即是仄起变式。<br />
仄仄仄平平，平平仄仄平。<br />
平平平仄仄，仄仄仄平平。<br />
仄仄平平仄，平平仄仄平。<br />
平平平仄仄，仄仄仄平平。</p>
<h4 id="平起式">（2）平起式</h4>
<h5 id="基本式-1">1 基本式</h5>
<p>平平平仄仄，仄仄仄平平。<br />
仄仄平平仄，平平仄仄平。<br />
平平平仄仄，仄仄仄平平。<br />
仄仄平平仄，平平仄仄平。</p>
<h5 id="变式-1">2 变式</h5>
<p>将1的首句改为平平仄仄平，其余不变即是平起变式，但这种情况较少。<br />
平平仄仄平，仄仄仄平平。<br />
仄仄平平仄，平平仄仄平。<br />
平平平仄仄，仄仄仄平平。<br />
仄仄平平仄，平平仄仄平。</p>
<h3 id="二七律的平仄">（二）七律的平仄</h3>
<p>七律是五律的扩展，扩展的办法是在五字句的上面加一个两字的头。仄上加平，平上加仄。</p>
<h4 id="平仄脚">平仄脚</h4>
<p>五言仄起仄收： o o 仄仄平平仄<br />
七言平起仄收：平平仄仄平平仄</p>
<h4 id="仄平脚">仄平脚</h4>
<p>五言平起平收： o o 平平仄仄平<br />
七言仄起平收：仄仄平平仄仄平</p>
<h4 id="仄仄脚">仄仄脚</h4>
<p>五言平起仄收： o o 平平平仄仄<br />
七言仄起仄收：仄仄平平平仄仄</p>
<h4 id="平平脚">平平脚</h4>
<p>五言仄起平收： o o 仄仄仄平平<br />
七言平起平收：平平仄仄仄平平</p>
<p>由这四种类型的平仄错综变化，可以换成七律的四种格式。其实只有两种基本格式，其余两种不过在基本格式的基础上稍有变化罢了。</p>
<h4 id="仄起式-1">（1）仄起式</h4>
<h5 id="基本式-2">1 基本式</h5>
<p>仄仄平平仄仄平，平平仄仄仄平平。<br />
平平仄仄平平仄，仄仄平平仄仄平。<br />
仄仄平平平仄仄，平平仄仄仄平平。<br />
平平仄仄平平仄，仄仄平平仄仄平。</p>
<h5 id="变式-2">2 变式</h5>
<p>第一句改为仄仄平平平仄仄，其余不变。<br />
仄仄平平平仄仄，平平仄仄仄平平。<br />
平平仄仄平平仄，仄仄平平仄仄平。<br />
仄仄平平平仄仄，平平仄仄仄平平。<br />
平平仄仄平平仄，仄仄平平仄仄平。</p>
<h4 id="平起式-1">（2）平起式</h4>
<h5 id="基本式-3">1 基本式</h5>
<p>平平仄仄仄平平，仄仄平平仄仄平。<br />
仄仄平平平仄仄，平平仄仄仄平平。<br />
平平仄仄平平仄，仄仄平平仄仄平。<br />
仄仄平平平仄仄，平平仄仄仄平平。</p>
<h5 id="变式-3">2 变式</h5>
<p>第一句改为平平仄仄平平仄，其余不变。<br />
平平仄仄平平仄，仄仄平平仄仄平。<br />
仄仄平平平仄仄，平平仄仄仄平平。<br />
平平仄仄平平仄，仄仄平平仄仄平。<br />
仄仄平平平仄仄，平平仄仄仄平平。</p>
<h3 id="三粘对">（三）粘对</h3>
<p>对，就是平对仄，仄对平。也就是上文所说的：在对句中，平仄是对立的。五律的"对"，只有两副对联的形式，即：<br />
（1 ）仄仄平平仄，平平仄仄平。<br />
（2 ）平平平仄仄，仄仄仄平平。</p>
<p>七律的"对"，也只有两副对联的形式，即： （1
）平平仄仄平平仄，仄仄平平仄仄平。<br />
（2 ）仄仄平平平仄仄，平平仄仄仄平平。</p>
<p>如果首句用韵，则首联的平仄就不是完全对立的。由于韵脚的限制，也只能这样办.。这样，五律的首联成为：<br />
（1 ）仄仄仄平平，平平仄仄平。或者是：<br />
（2 ）平平仄仄平，仄仄仄平平。<br />
七律的首联成为：<br />
（1 ）平平仄仄仄平平，仄仄平平仄仄平。或者是：<br />
（2 ）仄仄平平仄仄平，平平仄仄仄平平。</p>
<p>粘，就是平粘平，仄粘仄；后联出句第二字的平仄要跟前联对句第二字相一致。具体说来，要使第三句跟第二句相粘，第五句跟第四句相粘，第七句跟第六句相粘。<br />
违反了粘的规则，叫做失粘；违反了对的规则，叫做失对。</p>
<h3 id="四孤平">（四）孤平</h3>
<p>孤平是律诗（包括长律、律绝）的大忌，所以诗人们在写律诗的时候，注意避免孤平。在词曲中用到同类句子的时候，也注意避免孤平。</p>
<p>在五言"平平仄仄平"这个句型中，第一字必须用平声；如果用
了仄声字，就是犯了孤平。因为除了韵脚之外，只剩一个平声字了。
七言是五言的扩展，所以在"仄仄平平仄仄平"这个句型中，第三字如果用了仄声，也叫犯孤平。</p>
<h3 id="五特定的一种平仄格式">（五）特定的一种平仄格式</h3>
<p>在五言"平平平仄仄"这个句型中，可以使用另一个格式，就是"平平仄平仄"；七言是五言的扩展，所以在七言"仄仄平平平仄仄"这个句型中，也可以使用另一个格式，就是"仄仄平平仄平仄"。这种格式的特点是：五言第三四两字的平仄互换位置，七言第五六两字的平仄互换位置。注意：在这种情况下，五言第一字、七言第三字必须用平声，不再是可平可仄的了。</p>
<h3 id="六拗救">（六）拗救</h3>
<p>凡平仄不依常格的句子，叫做拗句。律诗中如果多用拗句，就变成了古风式的律诗。前面一字用拗，后面还必须用"救"。所谓"救"，就是补偿。一般说来，前面该用平声的地方用了仄声，后面必须在适当的位置上补偿一个平声。
下面的三种情况是比较常见的：<br />
（a
）在该用"平平仄仄平"的地方，第一字用了仄声，第三字补偿一个平声，以免犯孤平。这样就变成了"仄平平仄平"。七言则
是由"仄仄平平仄仄平"换成"仄仄仄平平仄平"。这是本句自救。<br />
（b
）在该用"仄仄平平仄"的地方，第四字用了仄声（或三四两字都用了仄声），就在对句的第三字改用了平声来补偿。这样就成
为"仄仄平仄仄，平平平仄平"。七言则成为"平平仄仄平仄仄，仄
仄平平平仄平"。这是对句相救。<br />
（c
）在该用"仄仄平平仄"的地方，第四字没有用仄声，只是第三字用了仄声。七言则是第五字用了仄声。这是半拗，可救可不救，
和（a ）（b ）的严格性稍有不同。</p>
<p>诗人们在运用（a ）的同时，常常在出句用（b ）或（c
）。这样既构成本句自救，又构成对句相救。</p>
<h2 id="律诗的对仗">律诗的对仗</h2>
<p>词的分类是对仗的基础。古代诗人们在应用对仗时所分的词类，和今天语法上所分的词类大同小异，不过当时诗人们并没有给它
们起一些语法术语罢了。
依照律诗的对仗概括起来，词大约可以分为下列的九类：<br />
1、名词 2、形容词 3、数词（数目字）4、颜色词 5、方位词6、动词 7、副词
8、虚词 9、代词<br />
同类的词相为对仗。我们应该特别注意四点：<br />
（a ）数目自成一类，"孤""半"等字也算是数目。<br />
（b ）颜色自成一类。<br />
（c ）方位自成一类，主要是"东""西""南""北"等字。这三类词很少
跟别的词相对。（d ）不及物动词常常跟形容词相对。<br />
连绵字只能跟连绵字相对。连绵字当中又再分为名词连绵字（鸳
鸯、鹦鹉等）。不同词性的连绵字一般还是不能相对。<br />
专名只能与专名相对，最好是人名对人名，地名对地名。</p>
<p>古人把律诗的第一二两句叫做首联，第三四两句叫做颔联，第五六两句叫做颈联，第七八两句叫做尾联。
对仗一般用在颔联和颈联，即第三四句和第五六句。首联的对仗是可用可不用的。首联用了对仗，并不因此减少中两联的对仗。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%97%E8%AF%8D/" class="category-chain-item">诗词</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A0%BC%E5%BE%8B/" class="print-no-link">#格律</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>诗词格律</div>
      <div>https://symcreg.github.io/2024/11/22/诗词格律/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/22/%E6%97%A7%E6%A2%A6%E6%96%B0%E5%AF%92/" title="旧梦新寒">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">旧梦新寒</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/21/experiment-of-socket/" title="experiment of socket">
                        <span class="hidden-mobile">experiment of socket</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23li5FvPkWxLe96Tkk","clientSecret":"5e38b114f45f4e5129c0b22a376534f39fa170c2","repo":"symcreg.github.io","owner":"symcreg","admin":["symcreg"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '12feacd93b04382ddab4a83e0a79fa5e'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
