

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_icon.png">
  <link rel="icon" href="/img/my_icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sam">
  <meta name="keywords" content="">
  
    <meta name="description" content="PSHuman Learning 1 前置知识 2 核心过程 2.1 基于SMPL-X先验条件的跨尺度多视角扩散生成 这一阶段的目标是根据输入的单张图像，生成高质量、多视角（6个视图：前、左前、左、后、右、右前）的彩色图和法线图，同时要确保一致性。   overall_pipeline  2.1.1 条件扩散模型 采用U-Net结构地神经网络作为去噪网络。U-Net地编码">
<meta property="og:type" content="article">
<meta property="og:title" content="PSHuman Learning">
<meta property="og:url" content="https://symcreg.github.io/2025/05/26/PSHuman-Learning/index.html">
<meta property="og:site_name" content="symc">
<meta property="og:description" content="PSHuman Learning 1 前置知识 2 核心过程 2.1 基于SMPL-X先验条件的跨尺度多视角扩散生成 这一阶段的目标是根据输入的单张图像，生成高质量、多视角（6个视图：前、左前、左、后、右、右前）的彩色图和法线图，同时要确保一致性。   overall_pipeline  2.1.1 条件扩散模型 采用U-Net结构地神经网络作为去噪网络。U-Net地编码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://symcreg.github.io/img/PSHuman-Learning/overall_pipeline.png">
<meta property="og:image" content="https://symcreg.github.io/img/PSHuman-Learning/denoising_diffusion_block.png">
<meta property="og:image" content="https://symcreg.github.io/img/PSHuman-Learning/curving_module.png">
<meta property="article:published_time" content="2025-05-26T09:31:37.000Z">
<meta property="article:modified_time" content="2025-05-26T10:39:16.424Z">
<meta property="article:author" content="sam">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://symcreg.github.io/img/PSHuman-Learning/overall_pipeline.png">
  
  
  
  <title>PSHuman Learning - symc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"symcreg.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-0MP4SFZQ6C"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-0MP4SFZQ6C", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-0MP4SFZQ6C');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>symc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PSHuman Learning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-26 17:31" pubdate>
          2025年5月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PSHuman Learning</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<h2 id="pshuman-learning">PSHuman Learning</h2>
<h2 id="前置知识">1 前置知识</h2>
<h2 id="核心过程">2 核心过程</h2>
<h3 id="基于smpl-x先验条件的跨尺度多视角扩散生成">2.1
基于SMPL-X先验条件的跨尺度多视角扩散生成</h3>
<p>这一阶段的目标是根据输入的单张图像，生成高质量、多视角（6个视图：前、左前、左、后、右、右前）的彩色图和法线图，同时要确保一致性。</p>
<figure>
<img src="/img/PSHuman-Learning/overall_pipeline.png" srcset="/img/loading.gif" lazyload
alt="overall_pipeline" />
<figcaption aria-hidden="true">overall_pipeline</figcaption>
</figure>
<h4 id="条件扩散模型">2.1.1 条件扩散模型</h4>
<p>采用U-Net结构地神经网络作为去噪网络。U-Net地编码器-编码器结构及其跳跃连接非常适合图像到图像地转换任务，能够捕捉不同尺度地特征，生成多视角图像。</p>
<h5 id="训练">训练</h5>
<ul>
<li>数据准备：3d人体模型数据对。对于每个3d人体模型，从多个预设视点渲染其彩色图和法线图。<br />
</li>
<li>前向扩散：对训练集中地多视角图像进行逐步加噪过程，得到不同时间步t地噪声版本<span
class="math inline">\(x_t\)</span>。<br />
</li>
<li>反向去噪：训练去噪网络<span class="math inline">\(\epsilon(x_t, t,
cond)\)</span>来预测在时间t添加到<span
class="math inline">\(x_{t-1}\)</span>上的噪声<span
class="math inline">\(\epsilon\)</span>，其中condi是条件信息。</li>
</ul>
<h5 id="条件注入">条件注入</h5>
<p>条件注入是引导扩散模型生成特定内容的关键，PSHuman中条件cond主要包括：<br />
1. 输入图像<span
class="math inline">\(I_{in}\)</span>：全局信息，通过预训练的图像编码器提取特征。<br />
2. 目标视点<span
class="math inline">\(v_i\)</span>：指定模型当前要生成的视图的角度，是一个类别标签（例如“左视图”）。<br />
3. SMPL-X先验：1）估计：首先，从输入图像<span
class="math inline">\(I_{in}\)</span>中使用已有的SMPL-X参数估计算法（如PIXIE，SPIN，CLIFF等）得到姿态参数<span
class="math inline">\(\theta_{smplx}\)</span>和形状参数<span
class="math inline">\(\beta_{smplx}\)</span>。2）渲染：使用这些参数渲染出该SMPL-X模型在目标视点<span
class="math inline">\(v_i\)</span>下的图像。3）编码与注入：将上面生成的SMPL-X渲染图编码(使用Variational
Autoencoder)为特征，并与输入图像特征、视点信息一起注入到U-Net的各个层级。<br />
SMPL-X先验极大地缓解了单视图地歧义性，为扩散模型提供了关于人体结构、比例和当前姿态的强约束，有助于生成被遮挡区域和保持跨视图的一致性。<br />
<div class="note note-info">
            <p>论文中的表述为：The introduction of these conditional signalsconstrains the multiview distribution, leading to more accurate andconsistent human image generation. This approach significantly enhancesthe model’s generalization capability on complex human poses withself-occlusion.</p>
          </div></p>
<h4 id="跨尺度身体-面部扩散">2.1.2 跨尺度身体-面部扩散</h4>
<p>全身图像中，面部区域像素占比较小，直接用全局模型生成难以保证面部细节和身份特征，容易造成面部失真，人类对于面部改变非常敏感，所以这通常是不可接受的。</p>
<p>所以将面部信息和全局信息解耦，分别使用单独的扩散模型生成对应图像，并最后想办法将两者结合：<br />
- 全局分支：一个扩散模型负责生成整个身体在多个视角的图像。<br />
-
局部（面部）分支：另一个扩散模型利用裁剪出的面图区域专门负责生成高分辨率的面部图像。</p>
<p>之后通过噪声混合层结合上面两个分支的信息，在扩散模型的去噪过程中间步骤进行交互：<br />
1.
在全局分支的UNet中，当处理到某个包含面部区域的特征图时，提取同一时间步t和对于网络深度处局部分支UNet生成的面部潜向量<span
class="math inline">\(h_F\)</span>。<br />
2. 将<span
class="math inline">\(h_F\)</span>进行适当的缩放和填充（RP函数），使其尺寸与全局分支特征图中面部区域的尺寸对齐。<br />
3. 使用一个二值掩码<span
class="math inline">\(w\)</span>来定位全局分支特征图中的面部区域。<br />
4. 将处理后的<span class="math inline">\(h_F\)</span>乘以权重<span
class="math inline">\(w\)</span>并加权求和到全局分支的面部特征区域特征<span
class="math inline">\(h_B\)</span>上：<span class="math inline">\(h_B =
h_B + w \cdot RP(h_F, s)\)</span><br />
这样，局部分支专注于面部，可以生成更精细的集合和纹理，专门处理面部能够更好地保留输入图像中地身份特征。而在特征层面进行融合，而不是图像层面地简单拼接，保证了面部与身体其他部分的平滑过渡和光照、风格的一致性，噪声的混合确保了面部信息能够影响到后续全局视图的生成。</p>
<p>当所有去噪步骤完成后，两个分支分别输出结果：1）全局分支输出6个视角的全身彩色图<span
class="math inline">\(c_i^{body}\)</span>和法线图<span
class="math inline">\(N_i^{body}\)</span>。2）局部分支输出高分辨率的面部彩色图<span
class="math inline">\(c^{face}\)</span>和法线图<span
class="math inline">\(N^{face}\)</span>。最终的正面视图的彩色图和法线图以面部分支的结果为主，而其他非正面视图的面部则依赖全局分支通过跨试图注意力从正面传递信息。</p>
<figure>
<img src="/img/PSHuman-Learning/denoising_diffusion_block.png" srcset="/img/loading.gif" lazyload
alt="denoising_diffusion_block" />
<figcaption aria-hidden="true">denoising_diffusion_block</figcaption>
</figure>
<h3 id="smpl-x初始的显式人体雕刻">2.2 SMPL-X初始的显式人体雕刻</h3>
<p>这一阶段主要利用上面生成的多视角彩色图<span
class="math inline">\(C_i\)</span>和法线图<span
class="math inline">\(N_i\)</span>，重建出最终带纹理的3D三角网格M。</p>
<figure>
<img src="/img/PSHuman-Learning/curving_module.png" srcset="/img/loading.gif" lazyload
alt="curving_module" />
<figcaption aria-hidden="true">curving_module</figcaption>
</figure>
<h4 id="基于smpl-x的先验网格">2.2.1 基于SMPL-X的先验网格</h4>
<p>使用上面从输入图像<span
class="math inline">\(I_in\)</span>估计得到的SMPL-X参数<span
class="math inline">\((\theta_{smplx,
\beta_{smplx}})\)</span>生成初始的3D人体网格<span
class="math inline">\(M_{init}\)</span>。在上一阶段生成的多视角图像可能与标准的SMPL-X模型存在轻微的未对齐，所以在正式雕刻前进行对齐，即优化SMPL-X模型的平移t、形状<span
class="math inline">\(\beta\)</span>和姿态<span
class="math inline">\(\theta\)</span>参数，使得渲染出的多视角法线图<span
class="math inline">\(N_i^{hat}\)</span>和轮廓图<span
class="math inline">\(S_i^{hat}\)</span>与上阶段生成的法线图<span
class="math inline">\(N_i\)</span>和从<span
class="math inline">\(N_i\)</span>推断的轮廓图<span
class="math inline">\(S_i\)</span>之间的差异最小，即<span
class="math inline">\(t, \beta, \theta = \mathop{\arg \min}\limits_{t,
\beta, \theta} \sum w_i(||N_i - N_i^{hat}||_2 + ||S_i -
S_i^{hat}||_2)\)</span>。</p>
<h4 id="基于可微光栅化的几何重网格化">2.2.2
基于可微光栅化的几何重网格化</h4>
<p>在<span class="math inline">\(M_{init}\)</span>对齐后<span
class="math inline">\(M_{current}\)</span>的基础上，进一步雕刻出衣物褶皱、肌肉形态等精细几何细节。</p>
<p>迭代优化过程：<br />
1. 从每个视点<span
class="math inline">\(v_i\)</span>，使用可微光栅化器渲染<span
class="math inline">\(M_{current}\)</span>的法线图<span
class="math inline">\(N_i^{hat}(M_{current})\)</span>和轮廓图<span
class="math inline">\(S_i^{hat}(M_{current})\)</span>。<br />
2. 计算渲染结果与上一阶段生成的目标法线图<span
class="math inline">\(N_i\)</span>和轮廓图<span
class="math inline">\(S_i\)</span>之间的L2损失：<span
class="math inline">\(Loss_{geo} = \sum {w_i（||N_i -
N_i^{hat}(m_{current})||_2 + ||S_i -
S_i^{hat}(M_{current})||_2）}\)</span>。<br />
3.
为了保持网格的平滑性，防止出现不自然的表明，通常会加入一个正则化项，例如顶点发现与其邻近顶点平均发现之间差异的惩罚：<span
class="math inline">\(Loss_{reg} = \lambda \sum (n_j -
n_j^{neig})\)</span>，其中<span
class="math inline">\(n_j\)</span>是顶点法线，<span
class="math inline">\(n_j^{neig}\)</span>是邻居法线，<span
class="math inline">\(\lambda\)</span>是权重。<br />
4. 总损失<span class="math inline">\(Loss_{total} = Loss_{geo} +
Loss_{reg}\)</span>。<br />
5. 计算<span class="math inline">\(Loss_{total}\)</span>相对于<span
class="math inline">\(M_{current}\)</span>顶点位置<span
class="math inline">\(V\)</span>的梯度，根据梯度更新顶点位置<span
class="math inline">\(V\)</span>。<br />
6. 重复上述步骤，直到收敛或达到预设的迭代次数。<br />
另外在网格优化后，可能存在一些未闭合区域，使用泊松表面重建算法来平滑地填补这些区域；手部细节通常很难完美重建，所以可以使用估计的SMPL-X手部模型替换掉雕刻后的手部。</p>
<h4 id="外观融合与纹理化">2.2.3 外观融合与纹理化</h4>
<p>进一步，为优化好的几何网络<span
class="math inline">\(M_{optimized}\)</span>赋予纹理。</p>
<p>对每个顶点的颜色，其VC迭代优化过程：<br />
1. 对于每个顶点<span
class="math inline">\(v_i\)</span>，使用可微光栅化器渲染<span
class="math inline">\(M_{optimized}\)</span>得到彩色图像<span
class="math inline">\(C_i^{hat}(M_{optimized},
VC_{current})\)</span>。<br />
2. 计算渲染的彩色图像与2.1生成的目标彩色图像<span
class="math inline">\(C_i\)</span>之间的L2损失：<span
class="math inline">\(Loss_{appearance} = \sum w_i ||C_i -
C_i^{hat}(M_{optimized}, VC_{current})||_2\)</span>。<br />
3. 计算<span class="math inline">\(Loss_{appearance}\)</span>相对于<span
class="math inline">\(VC_{current}\)</span>的梯度，根据梯度更新顶点颜色VC。<br />
4. 重复上述步骤，直到收敛或达到预设的迭代次数。<br />
对于从所有六个视图都不可见的区域，它们的颜色信息不能直接从<span
class="math inline">\(C_i\)</span>中获得，此时利用已确定颜色的可见邻近顶点信息，通过基于KDTree的插值方法，沿表面进行插值，为不可见区域赋予合理的颜色，以确保纹理的完整性和视觉上的连续性。</p>
<div class="note note-info">
            <p>原文的表述为：In the majority of cases, this color fusion pipelinesuffices to generate high-quality appearances. However, certain areasmay remain unobserved from the predefined six viewpoints. Thus, wefinally compute a visibility mask and perform topology-awareinterpolation based on KDTree, ensuring comprehensive texturecoverage.</p>
          </div>
<h2 id="总结">3 总结</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CV/" class="print-no-link">#CV</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PSHuman Learning</div>
      <div>https://symcreg.github.io/2025/05/26/PSHuman-Learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/29/robotics-section-5-jacobian-matlab-practice/" title="robotics section 5 jacobian matlab practice">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">robotics section 5 jacobian matlab practice</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/23/%E8%AF%89%E8%A1%B7%E6%83%85%C2%B7%E6%9C%88%E7%97%95%E5%BE%AE%E5%86%B7%E6%8E%A9%E8%A5%BF%E7%AA%97/" title="诉衷情·月痕微冷掩西窗">
                        <span class="hidden-mobile">诉衷情·月痕微冷掩西窗</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23li5FvPkWxLe96Tkk","clientSecret":"5e38b114f45f4e5129c0b22a376534f39fa170c2","repo":"symcreg.github.io","owner":"symcreg","admin":["symcreg"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'd39fbfb82c456e422d445267f79204e1'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
