

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_icon.png">
  <link rel="icon" href="/img/my_icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sam">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.动态控制仿射系统(Dynamics Control Affine System) 对于\(\dot{x} &#x3D; F(t,x,u)\)，其中系统状态\(x\in{\mathbb{R}^n}\)，系统输入\(u \in{\mathbb{R}^m}\)，如果\(F\)对于\(x\)和\(u\)是Lipschitz连续的，时间\(t\)是piecewise连续的，那么在给定的初始条件\(x_0">
<meta property="og:type" content="article">
<meta property="og:title" content="CLF-CBF">
<meta property="og:url" content="https://symcreg.github.io/2024/09/04/CLF-CBF/index.html">
<meta property="og:site_name" content="symc">
<meta property="og:description" content="1.动态控制仿射系统(Dynamics Control Affine System) 对于\(\dot{x} &#x3D; F(t,x,u)\)，其中系统状态\(x\in{\mathbb{R}^n}\)，系统输入\(u \in{\mathbb{R}^m}\)，如果\(F\)对于\(x\)和\(u\)是Lipschitz连续的，时间\(t\)是piecewise连续的，那么在给定的初始条件\(x_0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://symcreg.github.io/img/CLF-CBF/ESCLF.png">
<meta property="og:image" content="https://symcreg.github.io/img/CLF-CBF/CBF.png">
<meta property="article:published_time" content="2024-09-04T04:29:44.000Z">
<meta property="article:modified_time" content="2024-09-05T09:47:49.851Z">
<meta property="article:author" content="sam">
<meta property="article:tag" content="理论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://symcreg.github.io/img/CLF-CBF/ESCLF.png">
  
  
  
  <title>CLF-CBF - symc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"symcreg.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-0MP4SFZQ6C"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-0MP4SFZQ6C", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-0MP4SFZQ6C');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>symc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CLF-CBF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-04 12:29" pubdate>
          2024年9月4日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          876 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CLF-CBF</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<h2
id="动态控制仿射系统dynamics-control-affine-system">1.动态控制仿射系统(Dynamics
Control Affine System)</h2>
<p>对于<span class="math inline">\(\dot{x} =
F(t,x,u)\)</span>，其中系统状态<span
class="math inline">\(x\in{\mathbb{R}^n}\)</span>，系统输入<span
class="math inline">\(u \in{\mathbb{R}^m}\)</span>，如果<span
class="math inline">\(F\)</span>对于<span
class="math inline">\(x\)</span>和<span
class="math inline">\(u\)</span>是Lipschitz连续的，时间<span
class="math inline">\(t\)</span>是piecewise连续的，那么在给定的初始条件<span
class="math inline">\(x_0\)</span>下，轨迹<span
class="math inline">\(x(t)\)</span>是存在并且unique的。</p>
<p>一般写成如下形式：</p>
<p><span class="math display">\[\dot{x} = f(x) + g(x)u\]</span></p>
<p>其中<span
class="math inline">\(f:\mathbb{R}^n\rightarrow{\mathbb{R}^n},
g:\mathbb{R}^n\rightarrow{\mathbb{R}^{n*m}}\)</span>，<span
class="math inline">\(x\)</span>是Lipschitz连续，<span
class="math inline">\(x_e = 0\)</span>。</p>
<h2 id="clfcontrol-lyapunov-function">2.CLF(Control Lyapunov
Function)</h2>
<p>Lyapunove Function数学定义如下：</p>
<p><span class="math display">\[V(x)\]</span> <span
class="math display">\[s.t. V(x_e) = 0, V(x) &gt; 0 \ for \ x \neq
x_e\]</span> <span class="math display">\[\dot{V(x)} = \frac{\partial
V}{\partial x}f(x) &lt; 0 \ for \ x \neq x_e\]</span></p>
<p><span
class="math inline">\(V(x)\)</span>是定义的Lyapunov函数，下面的是约束条件，当满足上述两个约束时，我们可以认为x渐近稳定。</p>
<p>将输入<span class="math inline">\(u\)</span>引入到Lyapunove
Function，得到新的方程。 使<span
class="math inline">\(V(x):\mathbb{R}^n\rightarrow{\mathbb{R}}\)</span>是连续Differential函数，如果存在一个常数<span
class="math inline">\(c&gt;0\)</span>使得<span
class="math inline">\(V(x)\)</span>满足如下条件，那么<span
class="math inline">\(V(x)\)</span>就是一个关于<span
class="math inline">\(x\)</span>的Control Lyapunov Function。</p>
<p><span class="math inline">\(1)\ \Omega := \{x
\in{\mathbb{R}^n}:V(x)\le{c}\}\)</span>，<span
class="math inline">\(V(x)\)</span>是有界的</p>
<p><span class="math inline">\(2)\ V(x)&gt;0\)</span>，对于所有的<span
class="math inline">\(s\in{R^n}\backslash \{x_e\}\)</span>，<span
class="math inline">\(V(e_e)=0\)</span></p>
<p><span class="math inline">\(3)\
inf_{u\in{U}}\dot{V}(x,u)&lt;0\)</span>，对于所有的<span
class="math inline">\(x\in{\Omega_c}\backslash\{x_e\}\)</span></p>
<p>为了简化<span
class="math inline">\(\dot{V}(x,u)\)</span>的表达，用Lie括号描述：</p>
<p><span class="math display">\[\dot{V}(x,u) = \nabla{V}(x) * \dot{x} =
\nabla{V}(x) * f(x) + \nabla{V}(x) * g(x)*u = L_fV(x) +
L_gV(x)u\]</span> <span
class="math display">\[(L_pq(x):=\nabla{q(x)}*p(x))\]</span></p>
<p>CLF保证系统最终会稳定，但不能确定多快才能稳定，这时候引入指数稳定CLF(ESCLF)。</p>
<p>如果存在常数<span class="math inline">\(\lambda &gt;
0\)</span>使得<span class="math inline">\(inf_{u
\in{U}}\dot{V}(x,u)+{\lambda}{V(x)}\le0\)</span> ，那么<span
class="math inline">\(V(x)\)</span>就是ESCLF。</p>
<p><img src="/img/CLF-CBF/ESCLF.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="clf-qp">3.CLF-QP</h2>
<p>将CLF转化为QP问题，搜索满足CLF-QP问题的输入u。</p>
<p><span class="math display">\[argmin
\  (u-u_ref)^{T}{H(u-u_ref)}+p\delta^2\]</span> <span
class="math display">\[subject\ to :\
L_fV(x)+L_gV(x)u+\lambda{V(x)}\le{\delta}\]</span></p>
<p>其中<span class="math inline">\(\delta\)</span>是松弛变量，<span
class="math inline">\(p\)</span>是惩罚因子，设置松弛变量的目的是在实际搜索中，较难找到一个合适的解，增加松弛变量后会放松CLF条件，在允许的情况下不满足CLF约束，但获得一个解。</p>
<p>另外，这里的H是Hassian矩阵，表示二次项系数，将<span
class="math inline">\((u-u_ref)^{T}{H(u-u_ref)}\)</span>理解为二次的cost函数(或者能量函数？)，是人为构建的，二次保证解的u的输入使系统收敛较快。</p>
<h2 id="cbf">4.CBF</h2>
<p>CLF约束确保系统渐趋稳定，而CBF的作用是确保系统安全，使系统处于规定的安全集合约束内。</p>
<pre><code class="hljs">//TODO:补充CBF原理</code></pre>
<p>当<span class="math inline">\(B(x):\mathbb{R}^n \rightarrow
\mathbb{R}\)</span>是连续可微的，零超水平集(zero-superlevel)为<span
class="math inline">\(C\)</span>，<span
class="math inline">\(C=\{x|B(x)\ge0\}\)</span>，对于所有<span
class="math inline">\(x\in{\partial{C}}\)</span>，<span
class="math inline">\(\nabla{B(x)\ne0}\)</span>，如果存在一个扩展<span
class="math inline">\(Class \ K_\infty\)</span>函数<span
class="math inline">\(\alpha\)</span>（工程中一般使用正常数和<span
class="math inline">\(B(x)\)</span>的线性组合获取，如：<span
class="math inline">\(\gamma{B(x)},\gamma&gt;0\)</span>），存在一个集合<span
class="math inline">\(D\subset{\mathbb{R}^n}\)</span>，使得<span
class="math inline">\(C\subset{D}\)</span>满足：</p>
<p><span
class="math display">\[sup_{u\in{U}}[L_f{B(x)}+L_g{B(x)}u]+\alpha({B(x)})\ge0\]</span></p>
<p>那么对于所有<span class="math inline">\(x\in{D}\)</span>，<span
class="math inline">\(B(x)\)</span>是一个CBF。</p>
<p><img src="/img/CLF-CBF/CBF.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="clf-cbf-qp">5.CLF-CBF-QP</h2>
<p>将CLF和CBF都转化为QP问题的约束条件，其中CLF保证控制器稳定，CBF保证控制满足安全条件。</p>
<p><span class="math display">\[argmin
\  (u-u_ref)^{T}{H(u-u_ref)}+p\delta^2\]</span> <span
class="math display">\[subject\ to :\]</span> <span
class="math display">\[\
L_fV(x)+L_gV(x)u+\lambda{V(x)}\le{\delta}\]</span> <span
class="math display">\[L_f{B(x)}+L_g{B(x)}u]+\gamma{B(x)}\ge0\]</span></p>
<h2 id="links">links</h2>
<ul>
<li><em><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/568328445">根据自适应巡航系统(ACC)来理解CBF(Control
Barrier Function)-入门知识</a></em><br />
</li>
<li><em><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/277326421">CLF-CBF
Controller</a></em><br />
</li>
<li><em><a
target="_blank" rel="noopener" href="https://github.com/HybridRobotics/CBF-CLF-Helper">HybridRobotics/CBF-CLF-Helper</a></em><br />
</li>
<li><em><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_Tkn_Hzo4AA">Jason Choi
-- Introduction to Control Lyapunov Functions and Control Barrier
Functions</a></em></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A7%E5%88%B6/" class="category-chain-item">控制</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%90%86%E8%AE%BA/" class="print-no-link">#理论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CLF-CBF</div>
      <div>https://symcreg.github.io/2024/09/04/CLF-CBF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/05/Rotation-Matrix/" title="Rotation Matrix">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rotation Matrix</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/04/%E5%8F%8D%E6%AD%A5%E6%8E%A7%E5%88%B6/" title="反步控制">
                        <span class="hidden-mobile">反步控制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23li5FvPkWxLe96Tkk","clientSecret":"5e38b114f45f4e5129c0b22a376534f39fa170c2","repo":"symcreg.github.io","owner":"symcreg","admin":["symcreg"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '5c26eabe12c15ad89ae269c28e6244da'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
